# SpeakingWay

./: SpeakingWay.sln
SpeakingWay/: PayloadSpec.cs  SpeakingWay.csproj  SpeakingWay.json  SpeakingWay.sln  SpeakingWayPlugin.cs  StringReplacement.cs
